:root {
  --color-white: #ffffff;
  --color-bg: #f8f8f8;
  --color-black: #000000;
  --color-black-coal: rgb(57, 62, 70);
  --color-black-coal-opacity: #3f3f3f8e;
  --color-gray-light: #ebebeb;
  --color-gray-opacity: rgba(128, 128, 128, 0.545);
  --color-aqua: rgb(0, 173, 181);
  --color-dark-aqua: rgb(4, 113, 108);
  --color-light-white: rgb(188, 202, 203);
  --color-section-price: #000000;
  --color-section-price-title: #ffffff;
  --transition-standart: 250ms all ease;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: var(--color-bg);
}

body,
html {
  scroll-behavior: smooth;
}

button {
  font-family: inherit;
  cursor: pointer;
}

body,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

li {
  list-style: none;
}

.svg-color-fill {
  fill: #00adb5;
  transition: var(--transition-standart);
}

.svg-color-fill-bg {
  fill: #edf2f2;
  transition: var(--transition-standart);
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-right: auto;
  margin-left: auto;
}

html::-webkit-scrollbar {
  width: 5px;
}

/* Track */

html::-webkit-scrollbar-track {
  background: var(--color-gray-opacity);
}

/* Handle */

html::-webkit-scrollbar-thumb {
  background: var(--color-aqua);
}

/* Handle on hover */

html::-webkit-scrollbar-thumb:hover {
  background: var(--color-black-coal);
}

.give-currency__block-list,
.receive-currency__block-list,
.privacy-cont {
  /* Track */
  /* Handle */
  /* Handle on hover */
}

.give-currency__block-list::-webkit-scrollbar,
.receive-currency__block-list::-webkit-scrollbar,
.privacy-cont::-webkit-scrollbar {
  width: 5px;
}

.give-currency__block-list::-webkit-scrollbar-track,
.receive-currency__block-list::-webkit-scrollbar-track,
.privacy-cont::-webkit-scrollbar-track {
  background: #edf2f2;
}

.give-currency__block-list::-webkit-scrollbar-thumb,
.receive-currency__block-list::-webkit-scrollbar-thumb,
.privacy-cont::-webkit-scrollbar-thumb {
  background: #d9dfdf;
  border-radius: 4px;
}

.give-currency__block-list::-webkit-scrollbar-thumb:hover,
.receive-currency__block-list::-webkit-scrollbar-thumb:hover,
.privacy-cont::-webkit-scrollbar-thumb:hover {
  background: #bccacb;
}

/* Custom country-list */

.custom__country-label {
  width: 100%;
}

.custom__country-input {
  width: 100%;
  box-sizing: border-box;
  position: relative;
  padding-left: 50px !important;
  outline: none;
}

.custom__country-dropdown {
  width: 100%;
  position: relative;
  right: auto;
  left: 0;
  display: inline-block;
}

.custom__country-container {
  height: 100%;
  width: 100%;
  position: absolute;
  right: auto;
  left: 0;
}

.custom__country-select {
  z-index: 1;
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 0 0 8px;
}

.custom__country-list {
  z-index: 1;
  background-color: white;
  width: 100%;
  position: absolute;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: none;
  white-space: nowrap;
  border: 1px solid black;
  max-height: 200px;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border: 1px solid #ccc;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.custom__country-list::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(26, 24, 47, 0.15);
  border-radius: 5px;
  height: 200px;
}

.custom__country-list::-webkit-scrollbar-thumb {
  background: #1a182f;
  border-radius: 5px;
}

.custom__country-list.active {
  display: block;
}

.custom__country-list-item {
  color: black;
  font-size: 13px;
  height: auto;
  font-family: monospace;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding: 5px 10px;
  transition: all 250ms ease;
}

.custom__country-list-item:not(:last-child) {
  border-bottom: 1px solid gray;
}

.custom__country-list-item:hover,
.custom__country-list-item:focus {
  background-color: rgba(209, 209, 209, 0.568627451);
}

.custom__country-arrow {
  margin-left: 6px;
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  font-size: 10px;
  color: #737272;
}

/* country flags list */

.custom__country-list-item__flag.ac {
  height: 10px;
  background-position: 0px 0px;
}

.custom__country-list-item__flag.ad {
  height: 14px;
  background-position: -22px 0px;
}

.custom__country-list-item__flag.ae {
  height: 10px;
  background-position: -44px 0px;
}

.custom__country-list-item__flag.af {
  height: 14px;
  background-position: -66px 0px;
}

.custom__country-list-item__flag.ag {
  height: 14px;
  background-position: -88px 0px;
}

.custom__country-list-item__flag.ai {
  height: 10px;
  background-position: -110px 0px;
}

.custom__country-list-item__flag.al {
  height: 15px;
  background-position: -132px 0px;
}

.custom__country-list-item__flag.am {
  height: 10px;
  background-position: -154px 0px;
}

.custom__country-list-item__flag.ao {
  height: 14px;
  background-position: -176px 0px;
}

.custom__country-list-item__flag.aq {
  height: 14px;
  background-position: -198px 0px;
}

.custom__country-list-item__flag.ar {
  height: 13px;
  background-position: -220px 0px;
}

.custom__country-list-item__flag.as {
  height: 10px;
  background-position: -242px 0px;
}

.custom__country-list-item__flag.at {
  height: 14px;
  background-position: -264px 0px;
}

.custom__country-list-item__flag.au {
  height: 10px;
  background-position: -286px 0px;
}

.custom__country-list-item__flag.aw {
  height: 14px;
  background-position: -308px 0px;
}

.custom__country-list-item__flag.ax {
  height: 13px;
  background-position: -330px 0px;
}

.custom__country-list-item__flag.az {
  height: 10px;
  background-position: -352px 0px;
}

.custom__country-list-item__flag.ba {
  height: 10px;
  background-position: -374px 0px;
}

.custom__country-list-item__flag.bb {
  height: 14px;
  background-position: -396px 0px;
}

.custom__country-list-item__flag.bd {
  height: 12px;
  background-position: -418px 0px;
}

.custom__country-list-item__flag.be {
  height: 15px;
  background-position: -440px 0px;
}

.custom__country-list-item__flag.bf {
  height: 14px;
  background-position: -460px 0px;
}

.custom__country-list-item__flag.bg {
  height: 12px;
  background-position: -482px 0px;
}

.custom__country-list-item__flag.bh {
  height: 12px;
  background-position: -504px 0px;
}

.custom__country-list-item__flag.bi {
  height: 12px;
  background-position: -526px 0px;
}

.custom__country-list-item__flag.bj {
  height: 14px;
  background-position: -548px 0px;
}

.custom__country-list-item__flag.bl {
  height: 14px;
  background-position: -570px 0px;
}

.custom__country-list-item__flag.bm {
  height: 10px;
  background-position: -592px 0px;
}

.custom__country-list-item__flag.bn {
  height: 10px;
  background-position: -614px 0px;
}

.custom__country-list-item__flag.bo {
  height: 14px;
  background-position: -636px 0px;
}

.custom__country-list-item__flag.bq {
  height: 14px;
  background-position: -658px 0px;
}

.custom__country-list-item__flag.br {
  height: 14px;
  background-position: -680px 0px;
}

.custom__country-list-item__flag.bs {
  height: 10px;
  background-position: -702px 0px;
}

.custom__country-list-item__flag.bt {
  height: 14px;
  background-position: -724px 0px;
}

.custom__country-list-item__flag.bv {
  height: 15px;
  background-position: -746px 0px;
}

.custom__country-list-item__flag.bw {
  height: 14px;
  background-position: -768px 0px;
}

.custom__country-list-item__flag.by {
  height: 10px;
  background-position: -790px 0px;
}

.custom__country-list-item__flag.bz {
  height: 14px;
  background-position: -812px 0px;
}

.custom__country-list-item__flag.ca {
  height: 10px;
  background-position: -834px 0px;
}

.custom__country-list-item__flag.cc {
  height: 10px;
  background-position: -856px 0px;
}

.custom__country-list-item__flag.cd {
  height: 15px;
  background-position: -878px 0px;
}

.custom__country-list-item__flag.cf {
  height: 14px;
  background-position: -900px 0px;
}

.custom__country-list-item__flag.cg {
  height: 14px;
  background-position: -922px 0px;
}

.custom__country-list-item__flag.ch {
  height: 15px;
  width: 15px;
  background-position: -944px 0px;
}

.custom__country-list-item__flag.ci {
  height: 14px;
  background-position: -961px 0px;
}

.custom__country-list-item__flag.ck {
  height: 10px;
  background-position: -983px 0px;
}

.custom__country-list-item__flag.cl {
  height: 14px;
  background-position: -1005px 0px;
}

.custom__country-list-item__flag.cm {
  height: 14px;
  background-position: -1027px 0px;
}

.custom__country-list-item__flag.cn {
  height: 14px;
  background-position: -1049px 0px;
}

.custom__country-list-item__flag.co {
  height: 14px;
  background-position: -1071px 0px;
}

.custom__country-list-item__flag.cp {
  height: 14px;
  background-position: -1093px 0px;
}

.custom__country-list-item__flag.cr {
  height: 12px;
  background-position: -1115px 0px;
}

.custom__country-list-item__flag.cu {
  height: 10px;
  background-position: -1137px 0px;
}

.custom__country-list-item__flag.cv {
  height: 12px;
  background-position: -1159px 0px;
}

.custom__country-list-item__flag.cw {
  height: 14px;
  background-position: -1181px 0px;
}

.custom__country-list-item__flag.cx {
  height: 10px;
  background-position: -1203px 0px;
}

.custom__country-list-item__flag.cy {
  height: 14px;
  background-position: -1225px 0px;
}

.custom__country-list-item__flag.cz {
  height: 14px;
  background-position: -1247px 0px;
}

.custom__country-list-item__flag.de {
  height: 12px;
  background-position: -1269px 0px;
}

.custom__country-list-item__flag.dg {
  height: 10px;
  background-position: -1291px 0px;
}

.custom__country-list-item__flag.dj {
  height: 14px;
  background-position: -1313px 0px;
}

.custom__country-list-item__flag.dk {
  height: 15px;
  background-position: -1335px 0px;
}

.custom__country-list-item__flag.dm {
  height: 10px;
  background-position: -1357px 0px;
}

.custom__country-list-item__flag.do {
  height: 14px;
  background-position: -1379px 0px;
}

.custom__country-list-item__flag.dz {
  height: 14px;
  background-position: -1401px 0px;
}

.custom__country-list-item__flag.ea {
  height: 14px;
  background-position: -1423px 0px;
}

.custom__country-list-item__flag.ec {
  height: 14px;
  background-position: -1445px 0px;
}

.custom__country-list-item__flag.ee {
  height: 13px;
  background-position: -1467px 0px;
}

.custom__country-list-item__flag.eg {
  height: 14px;
  background-position: -1489px 0px;
}

.custom__country-list-item__flag.eh {
  height: 10px;
  background-position: -1511px 0px;
}

.custom__country-list-item__flag.er {
  height: 10px;
  background-position: -1533px 0px;
}

.custom__country-list-item__flag.es {
  height: 14px;
  background-position: -1555px 0px;
}

.custom__country-list-item__flag.et {
  height: 10px;
  background-position: -1577px 0px;
}

.custom__country-list-item__flag.eu {
  height: 14px;
  background-position: -1599px 0px;
}

.custom__country-list-item__flag.fi {
  height: 12px;
  background-position: -1621px 0px;
}

.custom__country-list-item__flag.fj {
  height: 10px;
  background-position: -1643px 0px;
}

.custom__country-list-item__flag.fk {
  height: 10px;
  background-position: -1665px 0px;
}

.custom__country-list-item__flag.fm {
  height: 11px;
  background-position: -1687px 0px;
}

.custom__country-list-item__flag.fo {
  height: 15px;
  background-position: -1709px 0px;
}

.custom__country-list-item__flag.fr {
  height: 14px;
  background-position: -1731px 0px;
}

.custom__country-list-item__flag.ga {
  height: 15px;
  background-position: -1753px 0px;
}

.custom__country-list-item__flag.gb {
  height: 10px;
  background-position: -1775px 0px;
}

.custom__country-list-item__flag.gd {
  height: 12px;
  background-position: -1797px 0px;
}

.custom__country-list-item__flag.ge {
  height: 14px;
  background-position: -1819px 0px;
}

.custom__country-list-item__flag.gf {
  height: 14px;
  background-position: -1841px 0px;
}

.custom__country-list-item__flag.gg {
  height: 14px;
  background-position: -1863px 0px;
}

.custom__country-list-item__flag.gh {
  height: 14px;
  background-position: -1885px 0px;
}

.custom__country-list-item__flag.gi {
  height: 10px;
  background-position: -1907px 0px;
}

.custom__country-list-item__flag.gl {
  height: 14px;
  background-position: -1929px 0px;
}

.custom__country-list-item__flag.gm {
  height: 14px;
  background-position: -1951px 0px;
}

.custom__country-list-item__flag.gn {
  height: 14px;
  background-position: -1973px 0px;
}

.custom__country-list-item__flag.gp {
  height: 14px;
  background-position: -1995px 0px;
}

.custom__country-list-item__flag.gq {
  height: 14px;
  background-position: -2017px 0px;
}

.custom__country-list-item__flag.gr {
  height: 14px;
  background-position: -2039px 0px;
}

.custom__country-list-item__flag.gs {
  height: 10px;
  background-position: -2061px 0px;
}

.custom__country-list-item__flag.gt {
  height: 13px;
  background-position: -2083px 0px;
}

.custom__country-list-item__flag.gu {
  height: 11px;
  background-position: -2105px 0px;
}

.custom__country-list-item__flag.gw {
  height: 10px;
  background-position: -2127px 0px;
}

.custom__country-list-item__flag.gy {
  height: 12px;
  background-position: -2149px 0px;
}

.custom__country-list-item__flag.hk {
  height: 14px;
  background-position: -2171px 0px;
}

.custom__country-list-item__flag.hm {
  height: 10px;
  background-position: -2193px 0px;
}

.custom__country-list-item__flag.hn {
  height: 10px;
  background-position: -2215px 0px;
}

.custom__country-list-item__flag.hr {
  height: 10px;
  background-position: -2237px 0px;
}

.custom__country-list-item__flag.ht {
  height: 12px;
  background-position: -2259px 0px;
}

.custom__country-list-item__flag.hu {
  height: 10px;
  background-position: -2281px 0px;
}

.custom__country-list-item__flag.ic {
  height: 14px;
  background-position: -2303px 0px;
}

.custom__country-list-item__flag.id {
  height: 14px;
  background-position: -2325px 0px;
}

.custom__country-list-item__flag.ie {
  height: 10px;
  background-position: -2347px 0px;
}

.custom__country-list-item__flag.il {
  height: 15px;
  background-position: -2369px 0px;
}

.custom__country-list-item__flag.im {
  height: 10px;
  background-position: -2391px 0px;
}

.custom__country-list-item__flag.in {
  height: 14px;
  background-position: -2413px 0px;
}

.custom__country-list-item__flag.io {
  height: 10px;
  background-position: -2435px 0px;
}

.custom__country-list-item__flag.iq {
  height: 14px;
  background-position: -2457px 0px;
}

.custom__country-list-item__flag.ir {
  height: 12px;
  background-position: -2479px 0px;
}

.custom__country-list-item__flag.is {
  height: 15px;
  background-position: -2501px 0px;
}

.custom__country-list-item__flag.it {
  height: 14px;
  background-position: -2523px 0px;
}

.custom__country-list-item__flag.je {
  height: 12px;
  background-position: -2545px 0px;
}

.custom__country-list-item__flag.jm {
  height: 10px;
  background-position: -2567px 0px;
}

.custom__country-list-item__flag.jo {
  height: 10px;
  background-position: -2589px 0px;
}

.custom__country-list-item__flag.jp {
  height: 14px;
  background-position: -2611px 0px;
}

.custom__country-list-item__flag.ke {
  height: 14px;
  background-position: -2633px 0px;
}

.custom__country-list-item__flag.kg {
  height: 12px;
  background-position: -2655px 0px;
}

.custom__country-list-item__flag.kh {
  height: 13px;
  background-position: -2677px 0px;
}

.custom__country-list-item__flag.ki {
  height: 10px;
  background-position: -2699px 0px;
}

.custom__country-list-item__flag.km {
  height: 12px;
  background-position: -2721px 0px;
}

.custom__country-list-item__flag.kn {
  height: 14px;
  background-position: -2743px 0px;
}

.custom__country-list-item__flag.kp {
  height: 10px;
  background-position: -2765px 0px;
}

.custom__country-list-item__flag.kr {
  height: 14px;
  background-position: -2787px 0px;
}

.custom__country-list-item__flag.kw {
  height: 10px;
  background-position: -2809px 0px;
}

.custom__country-list-item__flag.ky {
  height: 10px;
  background-position: -2831px 0px;
}

.custom__country-list-item__flag.kz {
  height: 10px;
  background-position: -2853px 0px;
}

.custom__country-list-item__flag.la {
  height: 14px;
  background-position: -2875px 0px;
}

.custom__country-list-item__flag.lb {
  height: 14px;
  background-position: -2897px 0px;
}

.custom__country-list-item__flag.lc {
  height: 10px;
  background-position: -2919px 0px;
}

.custom__country-list-item__flag.li {
  height: 12px;
  background-position: -2941px 0px;
}

.custom__country-list-item__flag.lk {
  height: 10px;
  background-position: -2963px 0px;
}

.custom__country-list-item__flag.lr {
  height: 11px;
  background-position: -2985px 0px;
}

.custom__country-list-item__flag.ls {
  height: 14px;
  background-position: -3007px 0px;
}

.custom__country-list-item__flag.lt {
  height: 12px;
  background-position: -3029px 0px;
}

.custom__country-list-item__flag.lu {
  height: 12px;
  background-position: -3051px 0px;
}

.custom__country-list-item__flag.lv {
  height: 10px;
  background-position: -3073px 0px;
}

.custom__country-list-item__flag.ly {
  height: 10px;
  background-position: -3095px 0px;
}

.custom__country-list-item__flag.ma {
  height: 14px;
  background-position: -3117px 0px;
}

.custom__country-list-item__flag.mc {
  height: 15px;
  background-position: -3139px 0px;
}

.custom__country-list-item__flag.md {
  height: 10px;
  background-position: -3160px 0px;
}

.custom__country-list-item__flag.me {
  height: 10px;
  background-position: -3182px 0px;
}

.custom__country-list-item__flag.mf {
  height: 14px;
  background-position: -3204px 0px;
}

.custom__country-list-item__flag.mg {
  height: 14px;
  background-position: -3226px 0px;
}

.custom__country-list-item__flag.mh {
  height: 11px;
  background-position: -3248px 0px;
}

.custom__country-list-item__flag.mk {
  height: 10px;
  background-position: -3270px 0px;
}

.custom__country-list-item__flag.ml {
  height: 14px;
  background-position: -3292px 0px;
}

.custom__country-list-item__flag.mm {
  height: 14px;
  background-position: -3314px 0px;
}

.custom__country-list-item__flag.mn {
  height: 10px;
  background-position: -3336px 0px;
}

.custom__country-list-item__flag.mo {
  height: 14px;
  background-position: -3358px 0px;
}

.custom__country-list-item__flag.mp {
  height: 10px;
  background-position: -3380px 0px;
}

.custom__country-list-item__flag.mq {
  height: 14px;
  background-position: -3402px 0px;
}

.custom__country-list-item__flag.mr {
  height: 14px;
  background-position: -3424px 0px;
}

.custom__country-list-item__flag.ms {
  height: 10px;
  background-position: -3446px 0px;
}

.custom__country-list-item__flag.mt {
  height: 14px;
  background-position: -3468px 0px;
}

.custom__country-list-item__flag.mu {
  height: 14px;
  background-position: -3490px 0px;
}

.custom__country-list-item__flag.mv {
  height: 14px;
  background-position: -3512px 0px;
}

.custom__country-list-item__flag.mw {
  height: 14px;
  background-position: -3534px 0px;
}

.custom__country-list-item__flag.mx {
  height: 12px;
  background-position: -3556px 0px;
}

.custom__country-list-item__flag.my {
  height: 10px;
  background-position: -3578px 0px;
}

.custom__country-list-item__flag.mz {
  height: 14px;
  background-position: -3600px 0px;
}

.custom__country-list-item__flag.na {
  height: 14px;
  background-position: -3622px 0px;
}

.custom__country-list-item__flag.nc {
  height: 10px;
  background-position: -3644px 0px;
}

.custom__country-list-item__flag.ne {
  height: 15px;
  background-position: -3666px 0px;
}

.custom__country-list-item__flag.nf {
  height: 10px;
  background-position: -3686px 0px;
}

.custom__country-list-item__flag.ng {
  height: 10px;
  background-position: -3708px 0px;
}

.custom__country-list-item__flag.ni {
  height: 12px;
  background-position: -3730px 0px;
}

.custom__country-list-item__flag.nl {
  height: 14px;
  background-position: -3752px 0px;
}

.custom__country-list-item__flag.no {
  height: 15px;
  background-position: -3774px 0px;
}

.custom__country-list-item__flag.np {
  height: 15px;
  background-position: -3796px 0px;
}

.custom__country-list-item__flag.nr {
  height: 10px;
  background-position: -3811px 0px;
}

.custom__country-list-item__flag.nu {
  height: 10px;
  background-position: -3833px 0px;
}

.custom__country-list-item__flag.nz {
  height: 10px;
  background-position: -3855px 0px;
}

.custom__country-list-item__flag.om {
  height: 10px;
  background-position: -3877px 0px;
}

.custom__country-list-item__flag.pa {
  height: 14px;
  background-position: -3899px 0px;
}

.custom__country-list-item__flag.pe {
  height: 14px;
  background-position: -3921px 0px;
}

.custom__country-list-item__flag.pf {
  height: 14px;
  background-position: -3943px 0px;
}

.custom__country-list-item__flag.pg {
  height: 15px;
  background-position: -3965px 0px;
}

.custom__country-list-item__flag.ph {
  height: 10px;
  background-position: -3987px 0px;
}

.custom__country-list-item__flag.pk {
  height: 14px;
  background-position: -4009px 0px;
}

.custom__country-list-item__flag.pl {
  height: 13px;
  background-position: -4031px 0px;
}

.custom__country-list-item__flag.pm {
  height: 14px;
  background-position: -4053px 0px;
}

.custom__country-list-item__flag.pn {
  height: 10px;
  background-position: -4075px 0px;
}

.custom__country-list-item__flag.pr {
  height: 14px;
  background-position: -4097px 0px;
}

.custom__country-list-item__flag.ps {
  height: 10px;
  background-position: -4119px 0px;
}

.custom__country-list-item__flag.pt {
  height: 14px;
  background-position: -4141px 0px;
}

.custom__country-list-item__flag.pw {
  height: 13px;
  background-position: -4163px 0px;
}

.custom__country-list-item__flag.py {
  height: 11px;
  background-position: -4185px 0px;
}

.custom__country-list-item__flag.qa {
  height: 8px;
  background-position: -4207px 0px;
}

.custom__country-list-item__flag.re {
  height: 14px;
  background-position: -4229px 0px;
}

.custom__country-list-item__flag.ro {
  height: 14px;
  background-position: -4251px 0px;
}

.custom__country-list-item__flag.rs {
  height: 14px;
  background-position: -4273px 0px;
}

.custom__country-list-item__flag.ru {
  height: 14px;
  background-position: -4295px 0px;
}

.custom__country-list-item__flag.rw {
  height: 14px;
  background-position: -4317px 0px;
}

.custom__country-list-item__flag.sa {
  height: 14px;
  background-position: -4339px 0px;
}

.custom__country-list-item__flag.sb {
  height: 10px;
  background-position: -4361px 0px;
}

.custom__country-list-item__flag.sc {
  height: 10px;
  background-position: -4383px 0px;
}

.custom__country-list-item__flag.sd {
  height: 10px;
  background-position: -4405px 0px;
}

.custom__country-list-item__flag.se {
  height: 13px;
  background-position: -4427px 0px;
}

.custom__country-list-item__flag.sg {
  height: 14px;
  background-position: -4449px 0px;
}

.custom__country-list-item__flag.sh {
  height: 10px;
  background-position: -4471px 0px;
}

.custom__country-list-item__flag.si {
  height: 10px;
  background-position: -4493px 0px;
}

.custom__country-list-item__flag.sj {
  height: 15px;
  background-position: -4515px 0px;
}

.custom__country-list-item__flag.sk {
  height: 14px;
  background-position: -4537px 0px;
}

.custom__country-list-item__flag.sl {
  height: 14px;
  background-position: -4559px 0px;
}

.custom__country-list-item__flag.sm {
  height: 15px;
  background-position: -4581px 0px;
}

.custom__country-list-item__flag.sn {
  height: 14px;
  background-position: -4603px 0px;
}

.custom__country-list-item__flag.so {
  height: 14px;
  background-position: -4625px 0px;
}

.custom__country-list-item__flag.sr {
  height: 14px;
  background-position: -4647px 0px;
}

.custom__country-list-item__flag.ss {
  height: 10px;
  background-position: -4669px 0px;
}

.custom__country-list-item__flag.st {
  height: 10px;
  background-position: -4691px 0px;
}

.custom__country-list-item__flag.sv {
  height: 12px;
  background-position: -4713px 0px;
}

.custom__country-list-item__flag.sx {
  height: 14px;
  background-position: -4735px 0px;
}

.custom__country-list-item__flag.sy {
  height: 14px;
  background-position: -4757px 0px;
}

.custom__country-list-item__flag.sz {
  height: 14px;
  background-position: -4779px 0px;
}

.custom__country-list-item__flag.ta {
  height: 10px;
  background-position: -4801px 0px;
}

.custom__country-list-item__flag.tc {
  height: 10px;
  background-position: -4823px 0px;
}

.custom__country-list-item__flag.td {
  height: 14px;
  background-position: -4845px 0px;
}

.custom__country-list-item__flag.tf {
  height: 14px;
  background-position: -4867px 0px;
}

.custom__country-list-item__flag.tg {
  height: 13px;
  background-position: -4889px 0px;
}

.custom__country-list-item__flag.th {
  height: 14px;
  background-position: -4911px 0px;
}

.custom__country-list-item__flag.tj {
  height: 10px;
  background-position: -4933px 0px;
}

.custom__country-list-item__flag.tk {
  height: 10px;
  background-position: -4955px 0px;
}

.custom__country-list-item__flag.tl {
  height: 10px;
  background-position: -4977px 0px;
}

.custom__country-list-item__flag.tm {
  height: 14px;
  background-position: -4999px 0px;
}

.custom__country-list-item__flag.tn {
  height: 14px;
  background-position: -5021px 0px;
}

.custom__country-list-item__flag.to {
  height: 10px;
  background-position: -5043px 0px;
}

.custom__country-list-item__flag.tr {
  height: 14px;
  background-position: -5065px 0px;
}

.custom__country-list-item__flag.tt {
  height: 12px;
  background-position: -5087px 0px;
}

.custom__country-list-item__flag.tv {
  height: 10px;
  background-position: -5109px 0px;
}

.custom__country-list-item__flag.tw {
  height: 14px;
  background-position: -5131px 0px;
}

.custom__country-list-item__flag.tz {
  height: 14px;
  background-position: -5153px 0px;
}

.custom__country-list-item__flag.ua {
  height: 14px;
  background-position: -5175px 0px;
}

.custom__country-list-item__flag.ug {
  height: 14px;
  background-position: -5197px 0px;
}

.custom__country-list-item__flag.um {
  height: 11px;
  background-position: -5219px 0px;
}

.custom__country-list-item__flag.un {
  height: 14px;
  background-position: -5241px 0px;
}

.custom__country-list-item__flag.us {
  height: 11px;
  background-position: -5263px 0px;
}

.custom__country-list-item__flag.uy {
  height: 14px;
  background-position: -5285px 0px;
}

.custom__country-list-item__flag.uz {
  height: 10px;
  background-position: -5307px 0px;
}

.custom__country-list-item__flag.va {
  height: 15px;
  background-position: -5329px 0px;
}

.custom__country-list-item__flag.vc {
  height: 14px;
  background-position: -5346px 0px;
}

.custom__country-list-item__flag.ve {
  height: 14px;
  background-position: -5368px 0px;
}

.custom__country-list-item__flag.vg {
  height: 10px;
  background-position: -5390px 0px;
}

.custom__country-list-item__flag.vi {
  height: 14px;
  background-position: -5412px 0px;
}

.custom__country-list-item__flag.vn {
  height: 14px;
  background-position: -5434px 0px;
}

.custom__country-list-item__flag.vu {
  height: 12px;
  background-position: -5456px 0px;
}

.custom__country-list-item__flag.wf {
  height: 14px;
  background-position: -5478px 0px;
}

.custom__country-list-item__flag.ws {
  height: 10px;
  background-position: -5500px 0px;
}

.custom__country-list-item__flag.xk {
  height: 15px;
  background-position: -5522px 0px;
}

.custom__country-list-item__flag.ye {
  height: 14px;
  background-position: -5544px 0px;
}

.custom__country-list-item__flag.yt {
  height: 14px;
  background-position: -5566px 0px;
}

.custom__country-list-item__flag.za {
  height: 14px;
  background-position: -5588px 0px;
}

.custom__country-list-item__flag.zm {
  height: 14px;
  background-position: -5610px 0px;
}

.custom__country-list-item__flag.zw {
  height: 10px;
  background-position: -5632px 0px;
}

.custom__country-list-item__flag {
  height: 15px;
  box-shadow: 0px 0px 1px 0px #888;
  background-repeat: no-repeat;
  background-color: #dbdbdb;
  background-position: 20px 0;
  width: 20px;
  background-image: url("../images/flags.jpg");
}

.network__list {
  position: absolute;
  bottom: -100%;
  left: 0;
  display: none;
  flex-wrap: wrap;
  gap: 5px;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 1;
  width: 100%;
  transition: var(--transition-standart);
}

.network__list-item {
  font-size: 12px;
  color: #393E46;
  transition: var(--transition-standart);
}

.network__list-item:hover,
.network__list-item:focus {
  color: var(--color-aqua);
}

.privacy-link {
  background: rgb(217, 231, 232);
  color: rgb(57, 62, 70);
  padding: 10px 15px;
  border-radius: 6px;
  font-size: 13px;
  transition: var(--transition-standart);
}

.privacy-link:hover,
.privacy-link:focus {
  background: rgb(202, 216, 217);
}

.header-cont {
  padding-top: 40px;
  padding-bottom: 40px;
}

.header-cont {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

.main-cont {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}

.give-currency,
.receive-currency,
.main-cont__data {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: -moz-max-content;
  height: max-content;
}

.give-currency,
.receive-currency,
.exchange-currency,
.users-info {
  border-radius: 12px;
  background-color: var(--color-white);
}

.exchange-currency {
  margin-bottom: 15px;
}

.give-currency__block-filter__list,
.receive-currency__block-filter__list {
  display: flex;
  flex-direction: row;
  gap: 5px;
  font-weight: 600;
}

.give-currency__block-filter,
.receive-currency__block-filter {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.give-currency__block-filter__list,
.receive-currency__block-filter__list {
  font-size: 11px;
  align-items: center;
}

.receive-currency__block-filter__list-item,
.give-currency__block-filter__list-item {
  padding: 3px;
  align-items: center;
}

.exchange-currency__block-calculator__give-header,
.exchange-currency__block-calculator__receive-header {
  display: flex;
}

.give-currency__block-list,
.receive-currency__block-list {
  padding: 10px 0px;
}

.give-currency__block-list__item-text,
.receive-currency__block-list__item-text {
  font-size: 12px;
}

.exchange-currency__block-calculator__give-header__icon-img,
.exchange-currency__block-calculator__receive-header__icon-img {
  width: 17px;
}

.exchange-currency__block-calculator__receive-header__icon,
.exchange-currency__block-calculator__give-header__icon {
  display: flex;
  gap: 5px;
  align-items: center;
}

.give-currency__block-filter__search,
.receive-currency__block-filter__search {
  outline: none;
  padding: 5px 10px;
  font-size: 13px;
  border: none;
  border-radius: 12px;
  transition: box-shadow 0.3s ease;
}

.give-currency__block-filter__search:not(:-moz-placeholder-shown), .receive-currency__block-filter__search:not(:-moz-placeholder-shown) {
  box-shadow: rgba(4, 44, 46, 0.4) 0px 6px 12px -8px, rgba(4, 44, 46, 0.06) 0px 1px 8px;
}

.give-currency__block-filter__search:not(:placeholder-shown),
.receive-currency__block-filter__search:not(:placeholder-shown) {
  box-shadow: rgba(4, 44, 46, 0.4) 0px 6px 12px -8px, rgba(4, 44, 46, 0.06) 0px 1px 8px;
}

.give-currency__block-filter__search:focus,
.receive-currency__block-filter__search:focus {
  box-shadow: rgba(4, 44, 46, 0.4) 0px 6px 12px -8px, rgba(4, 44, 46, 0.06) 0px 1px 8px;
}

.give-currency__block-title,
.receive-currency__block-title,
.exchange-currency__block-title {
  color: var(--color-black-coal);
}

.give-currency__block-filter__list,
.receive-currency__block-filter__list {
  color: var(--color-light-white);
}

.give-currency__block-menu,
.receive-currency__block-menu {
  display: flex;
}

.give-currency__block-filter,
.receive-currency__block-filter {
  gap: 5px;
}

.give-currency__search-filter__label,
.receive-currency__search-filter__label {
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}

.give-currency__block-menu,
.receive-currency__block-menu {
  position: relative;
}

.give-currency__block-list,
.receive-currency__block-list {
  padding-right: 5px;
  padding-left: 5px;
}

.give-currency__box {
  display: flex;
  gap: 5px;
}

.give-currency__filter-selector {
  display: flex;
  align-items: center;
  font-size: 11px;
  font-weight: 600;
  color: var(--color-light-white);
}

.give-currency__block-menu__search {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.give-currency__block-menu__search-label {
  display: flex;
  align-items: center;
}

.give-currency__block-menu__search-input {
  width: 150px;
  outline: none;
  padding: 5px 10px;
  font-size: 13px;
  border: none;
  border-radius: 12px;
  transition: box-shadow 0.3s ease;
}

.give-currency__block-menu__search-input:not(:-moz-placeholder-shown) {
  box-shadow: rgba(4, 44, 46, 0.4) 0px 6px 12px -8px, rgba(4, 44, 46, 0.06) 0px 1px 8px;
}

.give-currency__block-menu__search-input:not(:placeholder-shown) {
  box-shadow: rgba(4, 44, 46, 0.4) 0px 6px 12px -8px, rgba(4, 44, 46, 0.06) 0px 1px 8px;
}

.give-currency__block-menu__search-input:focus {
  box-shadow: rgba(4, 44, 46, 0.4) 0px 6px 12px -8px, rgba(4, 44, 46, 0.06) 0px 1px 8px;
}

.give-currency__block-filter__list {
  cursor: pointer;
}

.give-currency__block-filter__list-item.active {
  color: var(--color-aqua);
}

.give-currency__block-list {
  display: grid;
}

.give-currency__block-list__item {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding: 10px;
  transition: var(--transition-standart);
  cursor: pointer;
}

.give-currency__block-list__item:hover,
.give-currency__block-list__item:focus-within {
  background-color: var(--color-white);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 100%;
  box-shadow: 1px 2px 5px var(--color-black-coal-opacity);
}

.give-currency__block-list__item:hover .network__list,
.give-currency__block-list__item:focus-within .network__list {
  display: flex;
  height: 100%;
  background-color: white;
  box-shadow: 1px 2px 5px var(--color-black-coal-opacity);
}

.give-currency__block-list__item-img {
  width: 26px;
}

.receive-currency__block-list {
  display: grid;
}

.receive-currency__block-list__item {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  padding: 10px;
  transition: var(--transition-standart);
  cursor: pointer;
}

.receive-currency__block-list__item:hover,
.receive-currency__block-list__item:focus-within {
  background-color: var(--color-white);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  height: 100%;
  box-shadow: 1px 2px 5px var(--color-black-coal-opacity);
}

.receive-currency__block-list__item:hover .network__list,
.receive-currency__block-list__item:focus-within .network__list {
  display: flex;
  height: 100%;
  background-color: white;
  box-shadow: 1px 2px 5px var(--color-black-coal-opacity);
}

.receive-currency__block-list__item-img {
  width: 26px;
}

.exchange-currency__block-calculator__receive-header,
.exchange-currency__block-calculator__give-header {
  display: flex;
  gap: 10px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.exchange-currency__block-calculator__give-field {
  position: relative;
}

.choice-network__give {
  position: absolute;
  top: 50%;
  right: 0px;
  transform: translate(-10px, -50%);
}

.exchange-currency__block-calculator__give-field__input-network {
  font-size: 13px;
}

.exchange-currency__block-calculator__give-header__title,
.exchange-currency__block-calculator__receive-header__title {
  font-size: 13px;
}

.exchange-currency__block-calculator__give-header__icon-text,
.exchange-currency__block-calculator__receive-header__icon-text {
  font-size: 13px;
}

.exchange-currency {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.exchange-notification {
  color: var(--color-black-coal);
  background: rgb(252, 237, 185);
  font-size: 12px;
  font-weight: 500;
  padding: 15px;
  border-radius: 5px;
}

.exchange-empty-currency {
  font-size: 12px;
  color: var(--color-gray-opacity);
}

.exchange-currency__block-title {
  margin-bottom: 15px;
}

.exchange-currency__block-calculator {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.exchange-currency__block-calculator__give {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.exchange-currency__block-calculator__give-field__input {
  width: 100%;
  border: none;
  padding: 10px 60px 10px 10px;
  font-size: 16px;
  border-radius: 10px;
  outline: none;
  border: 1px solid transparent;
  background: rgb(243, 246, 247);
}

.exchange-currency__block-calculator__receive {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.exchange-currency__block-calculator__receive-field__message {
  font-size: 12px;
  color: gray;
}

.form-styles {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.user-info__form-error__message {
  color: red;
  font-weight: 600;
  text-align: center;
  min-height: 20px;
}

.users-info__block-title {
  margin-bottom: 15px;
}

.users-info__form-label {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.users-info__form-label__describe {
  display: flex;
  font-weight: 600;
  font-size: 12px;
  color: var(--color-black-coal);
}

.users-info__form-label__input {
  width: 100%;
  padding: 15px 21px;
  font-size: 16px;
  border-radius: 10px;
  outline: none;
  border: 1px solid transparent;
  background: rgb(243, 246, 247);
}

.users-info__form-label__checkbox {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

.users-info__form-label__checkbox-field {
  outline: none;
}

.users-info__form-label__checkbox-text {
  font-size: 12px;
}

.users-info__form-submit {
  padding: 10px;
  text-transform: uppercase;
  border: 1px solid transparent;
  outline: none;
  background-color: var(--color-aqua);
  border-radius: 5px;
  color: white;
  font-weight: 600;
}

.footer-cont__block-left__partners,
.footer-cont__block-left__clients {
  display: flex;
  gap: 5px;
}

.footer-cont {
  padding-top: 40px;
  padding-bottom: 40px;
}

.footer-cont__block {
  display: flex;
  gap: 10px;
}

.footer-cont__block-left {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer-cont__block-left__clients-title {
  text-align: center;
}

.footer-cont__block-left-clients-link {
  color: var(--color-aqua);
  font-weight: 600;
  transition: var(--transition-standart);
}

.footer-cont__block-left-clients-link:hover,
.footer-cont__block-left-clients-link:focus {
  color: var(--color-dark-aqua);
}

.footer-cont__block-left__partners-title {
  text-align: center;
}

.footer-cont__block-left-partners-link {
  color: var(--color-aqua);
  font-weight: 600;
  transition: var(--transition-standart);
}

.footer-cont__block-left-partners-link:hover,
.footer-cont__block-left-partners-link:focus {
  color: var(--color-dark-aqua);
}

.footer-cont__block-mid {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer-cont__block-mid__link {
  display: flex;
  align-items: center;
}

.footer-cont__block-mid__link-img {
  width: 105px;
}

.footer-cont__block-right__list {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.footer-cont__block-right__list-item__link {
  display: flex;
  align-items: center;
}

.footer-cont__block-right__list-item__link:hover .svg-color-fill,
.footer-cont__block-right__list-item__link:focus .svg-color-fill {
  fill: black;
}

.footer-cont__block-right__list-item__link:hover .svg-color-fill-bg,
.footer-cont__block-right__list-item__link:focus .svg-color-fill-bg {
  fill: #c2eaea;
}

.footer-cont__block-right__list-item__link-img {
  width: 120px;
}

.footer-cont__info {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.footer-cont__info-list {
  display: flex;
  gap: 10px;
}

.footer-cont__info-list__item-link {
  color: var(--color-aqua);
  font-weight: 600;
  transition: var(--transition-standart);
}

.footer-cont__info-list__item-link:hover,
.footer-cont__info-list__item-link:focus {
  color: var(--color-dark-aqua);
}

.footer-cont__created-text {
  display: flex;
}

.privacy-cont {
  max-height: 580px;
  overflow-y: scroll;
  color: #393e46;
}

.privacy-cont p,
.privacy-cont ul {
  line-height: 1.5;
}

.privacy-title {
  margin-bottom: 10px;
  font-size: 14px;
}

.privacy-cont p {
  margin-bottom: 10px;
  font-size: 14px;
}

.privacy-list {
  font-size: 14px;
}

.privacy-list li {
  margin-bottom: 10px;
  list-style: inside;
}

@media screen and (min-width: 480px) {
  .container {
    width: 450px;
  }

  .main-cont {
    flex-direction: column;
  }

  .give-currency,
  .receive-currency,
  .exchange-currency,
  .users-info {
    padding: 10px;
  }

  .give-currency__block-list,
  .receive-currency__block-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-height: 400px;
    overflow-y: scroll;
  }

  .give-currency__block-menu,
  .receive-currency__block-menu {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }

  .footer-cont__block-left__partners,
  .footer-cont__block-left__clients {
    flex-direction: column;
  }

  .footer-cont__block {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .footer-cont__block-left {
    justify-content: center;
  }

  .footer-cont__block-mid {
    justify-content: center;
  }

  .footer-cont__block-right__list {
    justify-content: center;
  }

  .footer-cont__info {
    flex-direction: column;
  }

  .footer-cont__info-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-cont__created-text {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 738px;
  }

  .give-currency,
  .receive-currency,
  .exchange-currency,
  .users-info {
    padding: 15px;
  }

  .give-currency__block-list,
  .receive-currency__block-list {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    max-height: 800px;
  }

  .give-currency__block-filter__search,
  .receive-currency__block-filter__search {
    max-width: 150px;
  }

  .give-currency__block-menu,
  .receive-currency__block-menu {
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1170px;
  }

  .main-cont {
    flex-direction: row;
  }

  .give-currency,
  .receive-currency,
  .main-cont__data {
    width: 33%;
  }

  .give-currency,
  .receive-currency,
  .exchange-currency,
  .users-info {
    padding: 20px;
  }

  .give-currency__block-filter,
  .receive-currency__block-filter {
    margin-bottom: 15px;
  }

  .give-currency__block-list,
  .receive-currency__block-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-height: 800px;
  }

  .give-currency__block-menu,
  .receive-currency__block-menu {
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
  }

  .give-currency__search-filter,
  .receive-currency__search-filter {
    position: absolute;
    top: 0;
    right: 0;
  }

  .footer-cont__block-left__partners,
  .footer-cont__block-left__clients {
    flex-direction: column;
  }

  .footer-cont__block {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 15px;
  }

  .footer-cont__info {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-cont__info-list {
    flex-direction: row;
  }
}

@media screen and (max-width: 767px) {
  .give-currency__block-filter__search,
  .receive-currency__block-filter__search {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .container {
    width: 100%;
  }

  .main-cont {
    flex-direction: column;
  }

  .give-currency,
  .receive-currency,
  .exchange-currency,
  .users-info {
    padding: 10px;
  }

  .give-currency__block-list,
  .receive-currency__block-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-height: 400px;
    overflow-y: scroll;
  }

  .give-currency__block-menu,
  .receive-currency__block-menu {
    flex-direction: column;
    gap: 15px;
  }

  .give-currency__search-filter,
  .receive-currency__search-filter {
    position: absolute;
    top: 0;
    right: 0;
  }

  .footer-cont__block-left__partners,
  .footer-cont__block-left__clients {
    flex-direction: column;
  }

  .footer-cont__block {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .footer-cont__block-left {
    justify-content: center;
  }

  .footer-cont__block-mid {
    justify-content: center;
  }

  .footer-cont__block-right__list {
    justify-content: center;
  }

  .footer-cont__info {
    flex-direction: column;
  }

  .footer-cont__info-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer-cont__created-text {
    justify-content: center;
  }
}