<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <link
      rel="icon"
      type="image/x-icon"
      href="./images/favicon.svg"
    />
    <title>Быстрый обмен валют / bixter</title>

    <link
      rel="preconnect"
      href="https://fonts.googleapis.com"
    />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="./css/styles.css"
    />
    <script
      src="//code.tidio.co/4yr1lxwyw1yrjav4onk3a1tmbnuyq0bp.js"
      async
    ></script>
  </head>
  <body>
    <header>
      <div class="container header-cont">
        <div class="header__logo-block">
          <a
            href="/"
            class="header__logo-block__link"
            ><svg
              width="110"
              height="26"
              viewBox="0 0 110 26"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M23.4088 7.02051H29.0355V25.5049H23.4088V7.02051Z"
                fill="#393E46"
              ></path>
              <path
                d="M110 7.02051V11.5868H105.06C104.244 11.5868 103.6 12.1961 103.6 12.9761V25.5454H97.9734V12.4074C97.9734 12.3261 97.9734 12.2367 97.9734 12.1555C98.1021 9.40921 100.422 7.15051 103.342 7.02051C103.428 7.02051 103.514 7.02051 103.6 7.02051H110Z"
                fill="#393E46"
              ></path>
              <path
                d="M73.1475 11.5456V7.43439H68.38V0H62.7529V20.41C62.7529 20.4994 62.7529 20.5807 62.7529 20.6619C62.8817 23.4163 65.201 25.675 68.1216 25.7969C68.2077 25.7969 68.2938 25.7969 68.38 25.7969H73.1475V20.6619H69.8398C69.0237 20.6619 68.38 20.0443 68.38 19.2643V11.5456H73.1475Z"
                fill="#393E46"
              ></path>
              <path
                d="M85.3456 20.8647C83.9284 20.8647 82.6399 20.2472 81.7378 19.3047L87.1064 17.9072L90.0705 17.1678L95.5253 15.7703C95.4391 14.3322 95.0529 12.9753 94.4082 11.7891C92.7335 8.66908 89.2971 6.53223 85.3456 6.53223C79.7185 6.53223 75.1659 10.8872 75.1659 16.266C75.1659 16.4285 75.1659 16.5909 75.1659 16.7209C75.252 18.1509 75.6383 19.5078 76.2829 20.7022C77.9577 23.8222 81.3941 25.9997 85.3456 25.9997C88.1374 25.9997 90.7143 24.8947 92.5612 23.1641L88.782 19.5485C87.8798 20.3691 86.6775 20.8647 85.3456 20.8647ZM85.3456 11.6672C86.7628 11.6672 88.0512 12.2847 88.9534 13.2272L80.6207 15.3641C81.0505 13.2272 83.0262 11.6672 85.3456 11.6672Z"
                fill="#393E46"
              ></path>
              <path
                d="M55.6225 25.5049H48.5787L44.0258 19.7199L54.0339 7.02051H61.0347L51.0272 19.7199L55.6225 25.5049Z"
                fill="#FFC700"
              ></path>
              <path
                d="M36.1227 7.02051H43.1238L47.7197 12.8136L37.7119 25.5049H30.6677L40.6756 12.8136L36.1227 7.02051Z"
                class="svg-color-fill"
              ></path>
              <path
                d="M10.1796 6.53253C8.54743 6.53253 7.0012 6.89816 5.62671 7.55629V0H0V16.2663C0 21.645 4.55289 26 10.1796 26C15.8063 26 20.3592 21.645 20.3592 16.2663C20.3592 10.8875 15.8063 6.53253 10.1796 6.53253ZM10.1796 20.6213C7.64543 20.6213 5.62671 18.6469 5.62671 16.2663C5.62671 13.845 7.6884 11.9113 10.1796 11.9113C12.7138 11.9113 14.7325 13.8856 14.7325 16.2663C14.7325 18.6469 12.7138 20.6213 10.1796 20.6213Z"
                fill="#393E46"
              ></path></svg
          ></a>
        </div>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-list__item">
              <a
                href="/privacy.html"
                class="privacy-link"
              >
                AML/KYC
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container main-cont">
        <div class="give-currency">
          <div class="give-currency__block">
            <div class="give-currency__block-menu">
              <h2 class="give-currency__block-title">Отдаете</h2>
              <div class="give-currency__block-filter">
                <div class="give-currency__box">
                  <ul
                    id="give-filter"
                    class="give-currency__block-filter__list"
                  >
                    <li
                      class="give-currency__block-filter__list-item active"
                      data-id="all"
                    >
                      ВСЕ
                    </li>
                    <li
                      class="give-currency__block-filter__list-item"
                      data-id="crypto"
                    >
                      КРИПТА
                    </li>
                    <li
                      class="give-currency__block-filter__list-item"
                      data-id="bank"
                    >
                      БАНКИ
                    </li>
                    <li
                      class="give-currency__block-filter__list-item"
                      data-id="ps"
                    >
                      ПС
                    </li>
                  </ul>
                  <!-- <div class="give-currency__filter-selector">
                    <p class="give-currency__filter-selector__text">ВСЕ</p>
                    <ul class="give-currency__filter-selector__list">

                    </ul>
                  </div> -->
                </div>
                <div class="give-currency__search-filter">
                  <label
                    for="give-search-filter"
                    class="give-currency__search-filter__label"
                  >
                    <input
                      type="text"
                      id="give-search-filter"
                      class="give-currency__block-filter__search"
                      placeholder=""
                    />
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1882_112553)">
                        <path
                          d="M19.7557 18.5781L14.7815 13.6039C16.137 11.946 16.8035 9.83063 16.643 7.69519C16.4826 5.55974 15.5075 3.56766 13.9195 2.13098C12.3315 0.69431 10.252 -0.0770391 8.11119 -0.0235126C5.9704 0.030014 3.93207 0.90432 2.41783 2.41856C0.903588 3.9328 0.0292815 5.97113 -0.024245 8.11192C-0.0777715 10.2527 0.693577 12.3322 2.13025 13.9202C3.56693 15.5082 5.55901 16.4833 7.69445 16.6438C9.8299 16.8042 11.9453 16.1377 13.6032 14.7822L18.5773 19.7564C18.7345 19.9082 18.945 19.9922 19.1635 19.9903C19.382 19.9884 19.591 19.9007 19.7455 19.7462C19.9 19.5917 19.9877 19.3827 19.9895 19.1642C19.9914 18.9457 19.9075 18.7352 19.7557 18.5781ZM8.33315 15.0006C7.01461 15.0006 5.72568 14.6096 4.62935 13.877C3.53302 13.1445 2.67854 12.1033 2.17395 10.8851C1.66937 9.66693 1.53735 8.32649 1.79458 7.03328C2.05182 5.74008 2.68676 4.55219 3.61911 3.61984C4.55146 2.68749 5.73934 2.05255 7.03255 1.79532C8.32576 1.53808 9.6662 1.6701 10.8844 2.17469C12.1025 2.67927 13.1437 3.53375 13.8763 4.63008C14.6088 5.72641 14.9998 7.01534 14.9998 8.33389C14.9978 10.1014 14.2948 11.7959 13.045 13.0457C11.7952 14.2956 10.1007 14.9986 8.33315 15.0006Z"
                          fill="#BCCACB"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_1882_112553">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </label>
                </div>
              </div>
            </div>
            <ul
              id="give-list"
              class="give-currency__block-list"
            >
              <!-- <li class="give-currency__block-list__item"></li> -->
            </ul>
            <p
              id="not-found-message-give"
              style="display: none"
            >
              Такое не найдено, попробуйте другое
            </p>
          </div>
        </div>
        <div class="receive-currency">
          <div class="receive-currency__block">
            <div class="receive-currency__block-menu">
              <h2 class="receive-currency__block-title">Получаете</h2>
              <div class="receive-currency__block-filter">
                <ul
                  id="receive-filter"
                  class="receive-currency__block-filter__list"
                >
                  <li
                    class="receive-currency__block-filter__list-item active"
                    data-id="all"
                  >
                    ВСЕ
                  </li>
                  <li
                    class="receive-currency__block-filter__list-item"
                    data-id="crypto"
                  >
                    КРИПТА
                  </li>
                  <li
                    class="receive-currency__block-filter__list-item"
                    data-id="bank"
                  >
                    БАНКИ
                  </li>
                  <li
                    class="receive-currency__block-filter__list-item"
                    data-id="ps"
                  >
                    ПС
                  </li>
                </ul>
                <div class="receive-currency__search-filter">
                  <label
                    for="receive-search-filter"
                    class="receive-currency__search-filter__label"
                  >
                    <input
                      type="text"
                      id="receive-search-filter"
                      class="receive-currency__block-filter__search"
                      placeholder=""
                    />
                    <svg
                      width="20"
                      height="20"
                      viewBox="0 0 20 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_1882_112553)">
                        <path
                          d="M19.7557 18.5781L14.7815 13.6039C16.137 11.946 16.8035 9.83063 16.643 7.69519C16.4826 5.55974 15.5075 3.56766 13.9195 2.13098C12.3315 0.69431 10.252 -0.0770391 8.11119 -0.0235126C5.9704 0.030014 3.93207 0.90432 2.41783 2.41856C0.903588 3.9328 0.0292815 5.97113 -0.024245 8.11192C-0.0777715 10.2527 0.693577 12.3322 2.13025 13.9202C3.56693 15.5082 5.55901 16.4833 7.69445 16.6438C9.8299 16.8042 11.9453 16.1377 13.6032 14.7822L18.5773 19.7564C18.7345 19.9082 18.945 19.9922 19.1635 19.9903C19.382 19.9884 19.591 19.9007 19.7455 19.7462C19.9 19.5917 19.9877 19.3827 19.9895 19.1642C19.9914 18.9457 19.9075 18.7352 19.7557 18.5781ZM8.33315 15.0006C7.01461 15.0006 5.72568 14.6096 4.62935 13.877C3.53302 13.1445 2.67854 12.1033 2.17395 10.8851C1.66937 9.66693 1.53735 8.32649 1.79458 7.03328C2.05182 5.74008 2.68676 4.55219 3.61911 3.61984C4.55146 2.68749 5.73934 2.05255 7.03255 1.79532C8.32576 1.53808 9.6662 1.6701 10.8844 2.17469C12.1025 2.67927 13.1437 3.53375 13.8763 4.63008C14.6088 5.72641 14.9998 7.01534 14.9998 8.33389C14.9978 10.1014 14.2948 11.7959 13.045 13.0457C11.7952 14.2956 10.1007 14.9986 8.33315 15.0006Z"
                          fill="#BCCACB"
                        ></path>
                      </g>
                      <defs>
                        <clipPath id="clip0_1882_112553">
                          <rect
                            width="20"
                            height="20"
                            fill="white"
                          ></rect>
                        </clipPath>
                      </defs>
                    </svg>
                  </label>
                </div>
              </div>
            </div>
            <ul
              id="receive-list"
              class="receive-currency__block-list"
            >
              <!-- <li class="give-currency__block-list__item"></li> -->
            </ul>
            <p
              id="not-found-message-receive"
              style="display: none"
            >
              Такое не найдено, попробуйте другое
            </p>
          </div>
        </div>
        <div class="main-cont__data">
          <form
            id="orderForm"
            method="POST"
            action="api.php"
          >
            <div class="exchange-currency">
              <div class="exchange-currency__block">
                <h2 class="exchange-currency__block-title">Данные обмена</h2>
                <div class="exchange-currency__block-calculator">
                  <div class="exchange-currency__block-calculator__give">
                    <div
                      class="exchange-currency__block-calculator__give-header"
                    >
                      <p
                        class="exchange-currency__block-calculator__give-header__title"
                      >
                        Отдаёте
                      </p>
                      <div
                        class="exchange-currency__block-calculator__give-header__icon"
                        id="give-icon-header"
                      >
                        <img
                          src=""
                          class="exchange-currency__block-calculator__give-header__icon-img"
                        />
                        <p
                          class="exchange-currency__block-calculator__give-header__icon-text"
                        >
                          Пусто
                        </p>
                        <input
                          class="exchange-currency__give-input-currentCurrency"
                          name="giveCurrentCurrency"
                          id="giveCurrentCurrency"
                          type="hidden"
                          value=""
                          title="Это поле обязательно для заполнения."
                          required
                        />
                        <input
                          class="exchange-currency__give-input-currentNetwork"
                          name="giveNetworkCurrency"
                          id="giveNetworkCurrency"
                          type="hidden"
                          value=""
                          title="Это поле обязательно для заполнения."
                          required
                        />
                      </div>
                    </div>
                    <div
                      class="exchange-currency__block-calculator__give-field"
                    >
                      <input
                        type="text"
                        name="giveMoney"
                        id="form__give"
                        class="exchange-currency__block-calculator__give-field__input"
                        title="Это поле обязательно для заполнения."
                          required
                      />
                      <div class="choice-network__give">
                        <p
                          class="exchange-currency__block-calculator__give-field__input-network"
                        >
                          Сеть
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="exchange-currency__block-calculator__receive">
                    <div
                      class="exchange-currency__block-calculator__receive-header"
                    >
                      <p
                        class="exchange-currency__block-calculator__receive-header__title"
                      >
                        Получаете
                      </p>
                      <div
                        class="exchange-currency__block-calculator__receive-header__icon"
                        id="receive-icon-header"
                      >
                        <img
                          src=""
                          class="exchange-currency__block-calculator__receive-header__icon-img"
                        />
                        <p
                          class="exchange-currency__block-calculator__receive-header__icon-text"
                        >
                          Пусто
                        </p>
                        <input
                          class="exchange-currency__receive-input-currentCurrency"
                          name="receiveCurrentCurrency"
                          id="receiveCurrentCurrency"
                          type="hidden"
                          value=""
                          title="Это поле обязательно для заполнения."
                          required
                        />
                        <input
                          class="exchange-currency__receive-input-currentNetwork"
                          name="receiveNetworkCurrency"
                          type="hidden"
                          value=""
                          
                        />
                      </div>
                    </div>
                    <div
                      class="exchange-currency__block-calculator__receive-field"
                    >
                      <!-- <input
                        type="text"
                        class="exchange-currency__block-calculator__receive-field__input"
                      /> -->
                      <p
                        class="exchange-currency__block-calculator__receive-field__message"
                      >
                        Вас проконсультирует менеджер
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- <p class="exchange-notification">
                Пожалуйста, убедитесь, что вывод производится в рамках сети
                TRC-20, в противном случае, средства не зачислятся на наш кошелек
                Чтобы воспользоваться переводом через СБП, Ваша карта должна быть
                подключена к Системе Быстрых Платежей!
              </p> -->
            </div>

            <div class="users-info">
              <div class="users-info__block">
                <h2 class="users-info__block-title">Ваши реквизиты</h2>
                <div class="form-styles">
                  <label class="users-info__form-label">
                    <p class="users-info__form-label__describe">E-mail</p>
                    <input
                      class="users-info__form-label__input"
                      type="email"
                      name="email"
                      id="form__email"
                      placeholder="E-mail"
                      title="Это поле обязательно для заполнения."
                      title="Это поле обязательно для заполнения."
                          required
                    />
                  </label>
                  <label class="users-info__form-label">
                    <p class="users-info__form-label__describe">
                      ФИО получателя
                    </p>
                    <input
                      class="users-info__form-label__input"
                      type="text"
                      name="name"
                      id="form__name"
                      placeholder="ФИО получателя"
                      title="Это поле обязательно для заполнения."
                      required
                    />
                  </label>
                  <label class="users-info__form-label">
                    <p class="users-info__form-label__describe">
                      Номер телефона
                    </p>
                    <input
                      class="users-info__form-label__input"
                      type="tel"
                      name="phone"
                      id="form__tel"
                      placeholder="Номер телефона"
                      title="Это поле обязательно для заполнения."
                      required
                    />
                  </label>
                  <label class="users-info__form-label">
                    <p class="users-info__form-label__describe">Номер карты</p>
                    <input
                      class="users-info__form-label__input"
                      type="text"
                      name="card"
                      id="form__card"
                      placeholder="Номер карты куда производить вывод"
                    />
                  </label>
                  <label class="users-info__form-label">
                    <p class="users-info__form-label__describe">Ваша страна</p>

                    <div class="custom__country-dropdown">
                      <div class="custom__country-container">
                        <div class="custom__country-select">
                          <div class="custom__country-list-item__flag"></div>
                          <div class="custom__country-arrow">▼</div>
                        </div>
                        <ul class="custom__country-list">
                          <li
                            class="custom__country-list-item"
                            data-flag=""
                          >
                            <span class="custom__country-list-item__flag"></span
                            ><span class="custom__country-list-item__name"
                              >Уточнить менеджеру</span
                            >
                          </li>
                          <li
                            class="custom__country-list-item"
                            data-flag="ee"
                          >
                            <span
                              class="custom__country-list-item__flag ee"
                            ></span
                            ><span class="custom__country-list-item__name"
                              >Эстония</span
                            >
                          </li>
                          <li
                            class="custom__country-list-item"
                            data-flag="lv"
                          >
                            <span
                              class="custom__country-list-item__flag lv"
                            ></span
                            ><span class="custom__country-list-item__name"
                              >Латвия</span
                            >
                          </li>
                          <li
                            class="custom__country-list-item"
                            data-flag="lt"
                          >
                            <span
                              class="custom__country-list-item__flag lt"
                            ></span
                            ><span class="custom__country-list-item__name"
                              >Литва</span
                            >
                          </li>
                          <li
                            class="custom__country-list-item"
                            data-flag="gb"
                          >
                            <span
                              class="custom__country-list-item__flag gb"
                            ></span
                            ><span class="custom__country-list-item__name"
                              >Великобритания</span
                            >
                          </li>
                        </ul>
                      </div>
                      <input
                        class="users-info__form-label__input custom__country-input"
                        type="text"
                        id="country"
                        name="country"
                        placeholder="Ваша страна"
                        readonly
                      />
                    </div>
                  </label>
                  <label class="users-info__form-label__checkbox">
                    <input
                      class="users-info__form-label__checkbox-field"
                      type="checkbox"
                      checked
                      required
                    />
                    <p class="users-info__form-label__checkbox-text">
                      Я согласен на обработку персональных данных и принимаю
                      правила обмена
                    </p>
                  </label>
                  <label class="users-info__form-label__checkbox">
                    <input
                      class="users-info__form-label__checkbox-field"
                      type="checkbox"
                      checked
                      required
                    />
                    <p class="users-info__form-label__checkbox-text">
                      Я согласен с процедурой KYC и AML
                    </p>
                  </label>
                  <p
                    class="user-info__form-error__message"
                    id="form__error"
                  ></p>
                  <button
                    type="submit"
                    class="users-info__form-submit"
                  >
                    Получить косультанцию
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer>
      <div class="container footer-cont">
        <div class="footer-cont__block">
          <div class="footer-cont__block-left">
            <div class="footer-cont__block-left__clients">
              <p class="footer-cont__block-left__clients-title">Для клиентов</p>
              <a
                href="#"
                class="footer-cont__block-left-clients-link"
              >
                support@bixter.org
              </a>
            </div>
            <div class="footer-cont__block-left__partners">
              <p class="footer-cont__block-left__partners-title">
                Для партнеров
              </p>
              <a
                href="#"
                class="footer-cont__block-left-partners-link"
              >
                partner@bixter.org
              </a>
            </div>
          </div>
          <div class="footer-cont__block-mid">
            <a
              href=""
              class="footer-cont__block-mid__link"
            >
              <img
                class="footer-cont__block-mid__link-img"
                src="./images/bestchange.png"
                alt=""
              />
            </a>
            <a
              href=""
              class="footer-cont__block-mid__link"
            >
              <img
                class="footer-cont__block-mid__link-img"
                src="./images/exnode.svg"
                alt=""
              />
            </a>
          </div>
          <div class="footer-cont__block-right">
            <ul class="footer-cont__block-right__list">
              <li class="footer-cont__block-right__list-item">
                <a
                  href=""
                  class="footer-cont__block-right__list-item__link"
                >
                  <svg
                    width="36"
                    height="37"
                    viewBox="0 0 36 37"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M0 18.5C0 28.4411 8.05888 36.5 18 36.5C27.9411 36.5 36 28.4411 36 18.5C36 8.55888 27.9411 0.5 18 0.5C8.05888 0.5 0 8.55888 0 18.5Z"
                      class="svg-color-fill-bg"
                    ></path>
                    <path
                      d="M9.23741 17.9575C14.0692 15.8406 17.2912 14.4451 18.9033 13.7708C23.5063 11.8457 24.4627 11.5113 25.0861 11.5001C25.2232 11.4978 25.5298 11.532 25.7284 11.694C25.8961 11.8308 25.9422 12.0156 25.9643 12.1453C25.9864 12.2751 26.0139 12.5706 25.992 12.8015C25.7426 15.4368 24.6633 21.8322 24.1142 24.7839C23.8818 26.0328 23.4244 26.4516 22.9815 26.4926C22.0189 26.5816 21.288 25.8529 20.3558 25.2385C18.897 24.2769 18.0729 23.6783 16.6569 22.74C15.0205 21.6557 16.0813 21.0597 17.0139 20.0857C17.258 19.8308 21.4988 15.952 21.5809 15.6001C21.5912 15.5561 21.6007 15.392 21.5038 15.3054C21.4069 15.2188 21.2639 15.2484 21.1606 15.272C21.0143 15.3054 18.6839 16.8542 14.1694 19.9186C13.5079 20.3753 12.9087 20.5979 12.3719 20.5862C11.7801 20.5734 10.6417 20.2497 9.79548 19.9731C8.75749 19.6338 7.93252 19.4545 8.00436 18.8783C8.04178 18.5781 8.45279 18.2712 9.23741 17.9575Z"
                      class="svg-color-fill"
                    ></path></svg
                ></a>
              </li>
              <li class="footer-cont__block-right__list-item">
                <a
                  href=""
                  class="footer-cont__block-right__list-item__link"
                >
                  <svg
                    width="36"
                    height="37"
                    viewBox="0 0 36 37"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <rect
                      y="0.5"
                      width="36"
                      height="36"
                      rx="18"
                      class="svg-color-fill-bg"
                    ></rect>
                    <path
                      d="M24.9684 11.6615C24.4977 11.2288 22.5922 9.84335 18.3447 9.82437C18.3447 9.82437 13.338 9.5207 10.8973 11.7602C9.53843 13.1191 9.06016 15.1043 9.01081 17.5716C8.96146 20.0351 8.89694 24.6546 13.3494 25.9072H13.3532L13.3494 27.8165C13.3494 27.8165 13.3228 28.5908 13.8315 28.7465C14.4464 28.9363 14.8108 28.3479 15.3992 27.714C15.7218 27.3648 16.1659 26.8562 16.5037 26.4652C19.548 26.7195 21.89 26.135 22.1557 26.0477C22.7706 25.8465 26.2514 25.4024 26.8169 20.7829C27.4015 16.0305 26.5323 13.0204 24.9684 11.6615ZM25.4846 20.4488C25.0063 24.3054 22.1861 24.5483 21.666 24.7153C21.4459 24.7874 19.3885 25.2999 16.7998 25.1291C16.7998 25.1291 14.8715 27.4559 14.2718 28.0594C14.1769 28.1543 14.0668 28.1923 13.9947 28.1733C13.8922 28.1467 13.8619 28.0253 13.8656 27.8469C13.8656 27.5887 13.8808 24.6698 13.8808 24.6698C13.877 24.6698 13.877 24.6698 13.8808 24.6698C10.1116 23.6259 10.3318 19.6935 10.3735 17.6361C10.4153 15.5788 10.8024 13.8897 11.9526 12.7547C14.0137 10.8872 18.2688 11.1643 18.2688 11.1643C21.8596 11.1795 23.5791 12.2613 23.9777 12.6219C25.3024 13.7606 25.9781 16.4746 25.4846 20.4488Z"
                      class="svg-color-fill"
                    ></path>
                    <path
                      d="M20.0945 17.7083C19.9693 17.7083 19.863 17.6096 19.8554 17.4806C19.8136 16.6645 19.4302 16.2659 18.6483 16.2242C18.5155 16.2166 18.413 16.1027 18.4206 15.9698C18.4282 15.837 18.542 15.7345 18.6749 15.7421C19.7073 15.799 20.2843 16.3912 20.3374 17.454C20.345 17.5869 20.2426 17.7007 20.1097 17.7045C20.1021 17.7083 20.0983 17.7083 20.0945 17.7083Z"
                      class="svg-color-fill"
                    ></path>
                    <path
                      d="M21.3245 18.118H21.3207C21.1879 18.1142 21.0816 18.0041 21.0854 17.8712C21.1044 17.0513 20.869 16.3871 20.368 15.8405C19.8707 15.2939 19.1837 14.9978 18.2765 14.9333C18.1436 14.9219 18.0449 14.808 18.0563 14.6752C18.0677 14.5423 18.1816 14.4436 18.3144 14.455C19.3393 14.5309 20.1478 14.8877 20.7248 15.5178C21.3055 16.1517 21.5864 16.945 21.5674 17.8826C21.5636 18.0155 21.4536 18.118 21.3245 18.118Z"
                      class="svg-color-fill"
                    ></path>
                    <path
                      d="M22.5846 18.6117C22.4518 18.6117 22.3455 18.5054 22.3455 18.3725C22.3341 16.9035 21.9128 15.7838 21.0549 14.9449C20.2085 14.1174 19.1342 13.6961 17.8702 13.6847C17.7374 13.6847 17.6311 13.5746 17.6311 13.4418C17.6311 13.3089 17.7412 13.2026 17.8702 13.2026C19.2633 13.214 20.4476 13.6809 21.3852 14.5995C22.3265 15.5181 22.8086 16.7859 22.8238 18.3649C22.8276 18.5016 22.7213 18.6117 22.5846 18.6117C22.5884 18.6117 22.5884 18.6117 22.5846 18.6117Z"
                      class="svg-color-fill"
                    ></path>
                    <path
                      d="M18.7053 20.6805C18.7053 20.6805 19.0432 20.7109 19.2254 20.487L19.5784 20.0428C19.7492 19.8227 20.1629 19.6822 20.5653 19.9062C20.7892 20.0315 21.1954 20.282 21.4459 20.468C21.7154 20.6654 22.262 21.1209 22.2658 21.1247C22.5277 21.3448 22.5884 21.6675 22.41 22.0129C22.41 22.0129 22.41 22.0167 22.41 22.0205C22.2278 22.3431 21.9811 22.6468 21.6737 22.9277C21.6699 22.9277 21.6699 22.9315 21.6661 22.9315C21.4117 23.144 21.1612 23.2655 20.9183 23.2921C20.8879 23.2997 20.8538 23.2997 20.8082 23.2997C20.7019 23.2997 20.5956 23.2845 20.4894 23.2503L20.4818 23.2389C20.1022 23.1326 19.4721 22.8669 18.4244 22.2862C17.7412 21.9104 17.1756 21.527 16.6936 21.1436C16.4392 20.9425 16.1811 20.7185 15.9154 20.4528C15.9078 20.4452 15.8964 20.4338 15.8888 20.4262C15.8813 20.4186 15.8699 20.4072 15.8623 20.3997C15.8547 20.3921 15.8433 20.3807 15.8357 20.3731C15.8281 20.3655 15.8167 20.3541 15.8091 20.3465C15.5472 20.0808 15.3195 19.8227 15.1183 19.5684C14.7349 19.0901 14.3515 18.5207 13.9758 17.8375C13.395 16.786 13.1293 16.1559 13.023 15.7802L13.0116 15.7726C12.9775 15.6663 12.9623 15.56 12.9623 15.4537C12.9623 15.4082 12.9623 15.374 12.9699 15.3436C13.0002 15.0969 13.1217 14.8502 13.3305 14.5959C13.3305 14.5921 13.3343 14.5921 13.3343 14.5883C13.6152 14.277 13.9188 14.0341 14.2415 13.8519C14.2415 13.8519 14.2453 13.8519 14.2491 13.8519C14.5907 13.6735 14.9133 13.7342 15.1373 13.9961C15.1373 13.9961 15.5966 14.5465 15.794 14.816C15.9799 15.0703 16.2305 15.4727 16.3557 15.6966C16.5797 16.099 16.4392 16.5127 16.2191 16.6836L15.775 17.0366C15.551 17.2188 15.5814 17.5566 15.5814 17.5566C15.5814 17.5566 16.2381 20.0542 18.7053 20.6805Z"
                      class="svg-color-fill"
                    ></path></svg
                ></a>
              </li>
              <li class="footer-cont__block-right__list-item">
                <a
                  href=""
                  class="footer-cont__block-right__list-item__link"
                >
                  <svg
                    width="36"
                    height="37"
                    viewBox="0 0 36 37"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M36 18.5C36 8.55888 27.9411 0.5 18 0.5C8.05888 0.5 0 8.55888 0 18.5C0 28.4411 8.05888 36.5 18 36.5C27.9411 36.5 36 28.4411 36 18.5Z"
                      class="svg-color-fill-bg"
                    ></path>

                    <path
                      d="M18.2557 24.5C12.4476 24.5 9.13586 20.3783 9 13.5088H11.9211C12.0145 18.5464 14.1543 20.6777 15.8526 21.1181V13.5088H18.5954V17.8507C20.2682 17.6657 22.0345 15.6841 22.6289 13.5H25.3631C25.1402 14.6306 24.6948 15.7014 24.0549 16.6455C23.415 17.5895 22.5942 18.3866 21.6439 18.9868C22.7044 19.5343 23.641 20.3087 24.3918 21.259C25.1427 22.2093 25.6908 23.3139 26 24.5H22.9855C22.3402 22.4127 20.7268 20.7922 18.5954 20.5721V24.5H18.2642H18.2557Z"
                      class="svg-color-fill"
                    ></path>
                  </svg>
                </a>
              </li>
              <li class="footer-cont__block-right__list-item">
                <a
                  href=""
                  class="footer-cont__block-right__list-item__link"
                >
                  <img
                    class="footer-cont__block-right__list-item__link-img"
                    src="./images/google-play.png"
                    alt="google-play-icon"
                  />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-cont__info">
          <ul class="footer-cont__info-list">
            <li class="footer-cont__info-list__item">
              <a
                href="#"
                class="footer-cont__info-list__item-link"
              >
                О сервисе
              </a>
            </li>
            <li class="footer-cont__info-list__item">
              <a
                href="#"
                class="footer-cont__info-list__item-link"
              >
                Партнёрам
              </a>
            </li>
            <li class="footer-cont__info-list__item">
              <a
                href="#"
                class="footer-cont__info-list__item-link"
              >
                Пользователям
              </a>
            </li>
            <li class="footer-cont__info-list__item">
              <a
                href="#"
                class="footer-cont__info-list__item-link"
              >
                Новости
              </a>
            </li>
            <li class="footer-cont__info-list__item">
              <a
                href="#"
                class="footer-cont__info-list__item-link"
              >
                Резервы
              </a>
            </li>
            <li class="footer-cont__info-list__item">
              <a
                href="#"
                class="footer-cont__info-list__item-link"
              >
                Политика конфиденциальности
              </a>
            </li>
          </ul>
          <div class="footer-cont__created">
            <p class="footer-cont__created-text">
              ©Bixter. All rights reserved. 2024
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/app.min.js"></script>
  </body>
</html>
